<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Semáforos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Simulador de semáforo</h1>
        <div class="semaforo-container">
            <div class="semaforo" id="semaforo1">
                <span class="luces-circulo red"></span>
                <span class="luces-circulo yellow"></span>
                <span class="luces-circulo green"></span>
            </div>
            <div class="stick"></div>
            <div class="floor"></div>  
        </div>

        
        <div class="semaforo-container">
            <div class="semaforo" id="semaforo2">
                <span class="luces-circulo red"></span>
                <span class="luces-circulo yellow"></span>
                <span class="luces-circulo green"></span>
            </div>
            <div class="stick"></div>
            <div class="floor"></div>  
        </div>
    </div>

    <!-- Enlaza el archivo JavaScript con url_for -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
